docenclave/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ sw.js
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ deploy.yml
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ main.css
в”‚   в””в”Ђв”Ђ responsive.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ firebase-config.js
в”‚   в”њв”Ђв”Ђ stats.js
в”‚   в””в”Ђв”Ђ tool-discovery.js
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ tools-manifest.json
в”‚   в””в”Ђв”Ђ pdf/
в”‚       в”њв”Ђв”Ђ pdf-manifest.json
в”‚       в””в”Ђв”Ђ merge/
в”‚           в”њв”Ђв”Ђ tool-config.json
в”‚           в”њв”Ђв”Ђ index.html
в”‚           в””в”Ђв”Ђ merge.js
в”њв”Ђв”Ђ admin/
в”‚   в””в”Ђв”Ђ dashboard.html
в””в”Ђв”Ђ firebase.json