Create a new repository named docenclave on GitHub, then set up this structure:

docenclave/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ firebase.json
в”њв”Ђв”Ђ .firebaserc
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loading.js
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ToolCategories.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Features.js
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ Button.js
в”‚   в”‚       в”њв”Ђв”Ђ Card.js
в”‚   в”‚       в””в”Ђв”Ђ Modal.js
в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”њв”Ђв”Ђ pdf/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merge/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PDFMerge.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MergeLogic.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ merge.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ split/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compress/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ image/
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ fileValidation.js
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ deploy.yml
в””в”Ђв”Ђ tailwind.config.js
