<!-- account.html: Account details & promo code -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Docenclave — Account</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <main class="account-container">
    <h2>Account</h2>
    <p>Email: <span id="userEmail"></span></p>
    <p>Role: <span id="userRole"></span></p>

    <h3>Redeem Promo Code</h3>
    <form id="promoForm">
      <input type="text" id="promoInput" placeholder="Enter code" required />
      <button type="submit">Redeem</button>
    </form>
    <p id="promoMessage"></p>
  </main>

  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>

  <script src="js/firebase-init.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/account.js"></script>
</body>
</html>
