<!-- admin.html: Admin dashboard -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Docenclave — Admin</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <main class="admin-container">
    <h2>Admin Dashboard</h2>
    <section>
      <h3>Overall Stats</h3>
      <pre id="overallStats">{ loading… }</pre>
    </section>

    <section>
      <h3>Users</h3>
      <ul id="userList"></ul>
    </section>

    <section>
      <h3>Promo Codes</h3>
      <ul id="promoList"></ul>
      <form id="promoCreateForm">
        <input type="text" id="newPromoCode" placeholder="New code" required />
        <select id="promoRole">
          <option value="premium">premium</option>
          <option value="admin">admin</option>
        </select>
        <button type="submit">Create</button>
      </form>
    </section>
  </main>

  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>

  <script src="js/firebase-init.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/admin.js"></script>
</body>
</html>
