<!-- auth.html: Login and register page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Docenclave — Login</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <main class="auth-container">
    <h2>Login or Register</h2>
    <form id="authForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit" id="authSubmit">Login</button>
    </form>
    <p id="toggleMode">Need an account? <a href="#" id="toggleLink">Register</a></p>
    <p id="authError" class="error"></p>
  </main>

  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>

  <script src="js/firebase-init.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>
