<!-- index.html: Homepage with live stats and tool accordion -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Docenclave</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="header">
    <h1>Docenclave</h1>
    <nav>
      <a href="auth.html" id="loginLink">Login / Register</a>
      <a href="account.html" id="accountLink" style="display:none;">Account</a>
      <a href="admin.html" id="adminLink" style="display:none;">Admin</a>
    </nav>
  </header>

  <section class="hero">
    <div class="stat">
      <span id="totalVisits">0</span>
      <p>Total Visits</p>
    </div>
    <div class="stat">
      <span id="totalDownloads">0</span>
      <p>Total Downloads</p>
    </div>
  </section>

  <section class="tools" id="toolsSection">
    <h2>Tools</h2>
    <p>Coming soon …</p>
  </section>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>

  <script src="js/firebase-init.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
