/* styles.css: minimal dark-glass aesthetic */
:root {
  --glass: rgba(255, 255, 255, 0.05);
  --border: rgba(255, 255, 255, 0.1);
  --accent: #14b8a6;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #0e0e0e;
  color: white;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  backdrop-filter: blur(8px);
  background: var(--glass);
  border-bottom: 1px solid var(--border);
}
header nav a {
  margin-left: 1rem;
  color: var(--accent);
  text-decoration: none;
}
.hero {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
}
.stat {
  text-align: center;
  background: var(--glass);
  padding: 1rem 2rem;
  border: 1px solid var(--border);
  border-radius: 12px;
}
.stat span {
  font-size: 2.5rem;
  display: block;
}
.auth-container, .account-container, .admin-container {
  max-width: 480px;
  margin: 3rem auto;
  background: var(--glass);
  padding: 2rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}
input, select, button {
  display: block;
  width: 100%;
  padding: 0.6rem;
  margin: 0.5rem 0 1rem 0;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.1);
  color: white;
}
button {
  background: var(--accent);
  cursor: pointer;
  border: none;
}
.error { color: #ef4444; }
